spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=65bc6448-919e-44f1-abc7-5116d16cf2bb
spring.cloud.azure.active-directory.credential.client-id=51e89fd0-6597-4250-98d2-0fcb2ff0a0fe
spring.cloud.azure.active-directory.credential.client-secret=I.l8Q~grNFR8~ogPz1FnynFmFIh9fD9xp88_Mcjn